"X2842" "abba" "lexi"
"X541" "abba" "lexi"
"X849" "abba" "lexi"
"X2542" "abba" "lexi"
"X190" "abba" "lexi"
"X864" "abba" "lexi"
"X875" "abba" "lexi"
"X1226" "abba" "lexi"
"X899" "abba" "lexi"
"X910" "abba" "lexi"
"X915" "abba" "lexi"
"X1399" "abba" "lexi"
"X921" "abba" "lexi"
"X815" "abba" "lexi"
"X641" "abba" "lexi"
"X1273" "abba" "lexi"
"X840" "abba" "lexi"
"X252" "baba" "lexi"
"X265" "baba" "lexi"
"X2877" "baba" "lexi"
"X287" "baba" "lexi"
"X295" "baba" "lexi"
"MS_49A_4" "abba" "morpho"
"MS_50A_6" "abba" "morpho"
"MS_51A_1" "abba" "morpho"
"MS_53A_6" "abba" "morpho"
"MS_53A_7" "abba" "morpho"
"MS_54A_1" "abba" "morpho"
"MS_54A_5" "abba" "morpho"
"MS_38A_1" "baba" "morpho"
"MS_38A_2" "baba" "morpho"
"MS_45A_1" "baba" "morpho"
"MS_45A_2" "baba" "morpho"
"MS_78A_5" "baba" "morpho"
"MS_143F_1" "baba" "morpho"
"MS_143F_4" "baba" "morpho"
"MS_144A_1" "baba" "morpho"
"MS_144A_2" "baba" "morpho"
"MS_144I_1" "baba" "morpho"
"MS_144B_3" "baba" "morpho"
"MS_144D_1" "baba" "morpho"
"MS_144D_2" "baba" "morpho"
"P_labio_velar" "abba" "phono"
"P_affricate" "baba" "phono"
"P_uvular" "baba" "phono"
"P_6A_1" "baba" "phono"
"P_6A_3" "baba" "phono"
"P_11A_2" "baba" "phono"
"P_19A_1" "baba" "phono"
"P_19A_5" "baba" "phono"
